<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/2a40080ebf.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Knowledge Timeline</title>
  </head>
  <body>
    <header id="main-header">
      <div class="container">
        <h1><i class="fas fa-brain"></i> Knowledge Resume</h1>
        <h3><i class="fas fa-user"></i> Ponna Jahnavi</h3>
      </div>
    </header>

    <section id="timeline">
      <ul>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> 2007: HTML & CSS</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque
              molestias labore voluptates voluptatibus soluta cumque voluptatem
              delectus, non dolorem veritatis?
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3>
              <i class="fas fa-chevron-right"></i> 2008: JavaScript & JQuery
            </h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque
              molestias labore voluptates voluptatibus soluta cumque voluptatem
              delectus, non dolorem veritatis?
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> 2009: PHP & Wordpress</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque
              molestias labore voluptates voluptatibus soluta cumque voluptatem
              delectus, non dolorem veritatis?
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> 2011: Ruby & Rails</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque
              molestias labore voluptates voluptatibus soluta cumque voluptatem
              delectus, non dolorem veritatis?
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> 2012: Python</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque
              molestias labore voluptates voluptatibus soluta cumque voluptatem
              delectus, non dolorem veritatis?
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> 2013: Node.js & React</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque
              molestias labore voluptates voluptatibus soluta cumque voluptatem
              delectus, non dolorem veritatis?
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3>
              <i class="fas fa-chevron-right"></i> 2015: Angular & React Native
            </h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque
              molestias labore voluptates voluptatibus soluta cumque voluptatem
              delectus, non dolorem veritatis?
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> 2016: Vue.js</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque
              molestias labore voluptates voluptatibus soluta cumque voluptatem
              delectus, non dolorem veritatis?
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> 2017: GraphQI & Apollo</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque
              molestias labore voluptates voluptatibus soluta cumque voluptatem
              delectus, non dolorem veritatis?
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> 2018: Machine Learning</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque
              molestias labore voluptates voluptatibus soluta cumque voluptatem
              delectus, non dolorem veritatis?
            </p>
          </div>
        </li>
      </ul>
    </section>
  </body>
</html>
